{
  "name": "kickstart-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^16.0.0",
    "eslint-plugin-testing-library": "^5.1.0",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.2",
    "next": "12.1.0",
    "next-routes": "^1.4.2",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "solc": "^0.4.17",
    "styled-components": "^5.3.3",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "babel-jest": "^27.5.1",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1"
  }
}
